src/main/resources/schema/problemz.graphql

type User {
    id: ID!
    username: String!
    email: String!
    avatar: Url
    createDateTime: DateTime!
    displayName: String
    problems: [Problem!]
}

interface SearchableItem {
    id: ID!
    createDateTime: DateTime!
    prettyCreateDateTime: String
    title: String!
    content: String!
    author: User
}

type Problem implements SearchableItem {
    id: ID!
    createDateTime: DateTime!
    prettyCreateDateTime: String
    title: String!
    content: String!
    author: User
    tags: [String!]!
    solutionCount: NonNegativeInt!
    solutions: [Solution!]
}

type Solution implements SearchableItem{
    id: ID!
    createDateTime: DateTime!
    prettyCreateDateTime: String
    title: String!
    content: String!
    author: User
    type: SolutionType!
    thumbsUps: NonNegativeInt
    thumbsDowns: NonNegativeInt
}

enum SolutionType {
    EXAMPLE, REFERENCE
}

input SearchItemFilter {
    keyword: String
}

input UserCreateInput {
    username: String!
    email: String!
    password: String!
    displayName: String
    avatar: Url
}

input UserLoginInput {
    username: String!
    password: String!
}

input UserActivationInput {
    username: ID!
    active: Boolean!
}

input ProblemCreateInput {
    title: String!
    content: String!
    tags: [String!]!
}

input SolutionCreateInput {
    content: String!
    type: String!
    problemId: ID!
}

input SolutionVoteInput {
    solutionId: ID!
    isGood: Boolean!
}

type UserAuthToken {
    authToken: String
    expiryTime: DateTime
}

type UserResponse {
    user: User
    authToken: UserAuthToken
}

type ProblemResponse {
    problem: Problem
}

type SolutionResponse {
    solution: Solution
}

type UserActivationResponse {
    isActive: Boolean!
}